body{
    margin: 0;
}
.topnav{
    padding: 10px;
    height: 400px;
    width: 100%;
    background-color: #1F2937;
    display: grid;
    grid-template-columns:
      1fr
      min(110ch, 100%)
      1fr;
}
  
.topnav > * {
    grid-column: 2;
}

.logo{
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}
.head h1{
    font-size: 24px;
    color: #f9faf8 ;
    text-align: left;
    
}
.logo ul{
    float: right;
}
.logo li{
    list-style-type: none;
    display: inline;
    padding: 40px;
 }
.logo li a{
    text-decoration: none;
    color: #e5e7eb ;
    font-size: 18px;
  }
.logo li a:hover{
    background-color: #3882f6;
}
.abt{
    padding: 10px;
    display: flex;
    margin-top: 20px;
}
.abt h1{
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    padding: 0;
}
.abt p{
    color: #f9faf8;
}
.abt button{
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 6px;
    border-color: #3882f6;
    height: 40px;
    width: 100px;
}
.abt img{
    width: 300px;
    height: 250px;
    margin-left: 80px;
    padding-top: 50px;
    
}

.cont{
    display: grid;
    justify-content: center;
    grid-template-columns:
      1fr
      min(110ch, 100%)
      1fr;
}
.cont > * {
    grid-column: 2;
}
.cont h1{
    color: #1F2937;
    margin-left: 25%;
}
.ibox{
    display: flex;
}
.box{
    border-radius: 12px;
    width: 200px;
    height: 200px;
    border: 5px solid #3882f6;
    margin: 5px;
}
.box img{
    height: 100%;
    width: 100%;
    border-radius: 8px;
    
}
.box p{
    color: #1F2937;
    font-size: 18px;
    
}
.detel{
    margin-top: 60px;
    display: grid;
    justify-content: center;
    grid-template-columns:
      1fr
      min(110ch, 100%)
      1fr;
      background-color: skyblue;
}
.detel > * {
    grid-column: 2;
}
.comp{
    font-size: 24px;
    font-weight: 500;
    margin-top: 50px;
    margin-bottom: 70px;
}
.comp p1{
    float: right;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.down{
    margin-top: 50px;
    display: grid;
    justify-content: center;
    grid-template-columns:
      1fr
      min(110ch, 100%)
      1fr;
      
}
.down > * {
    grid-column: 2;
}
.tel{
    border-radius: 8px;
    width: 100%;
    height: 100px;
    background-color: blue;
    display: flex;
   
}
.tel p{
    color: #e5e7eb;
    margin-left: 200px;
    margin-top: 30px;
}
.tel button{
    background-color: blue;
    color: #f9faf8;
     margin-left: 100px;
    border: 1px solid white;
    
    border-radius: 5px;
    width: 100px;
    height: 40px;
    margin-top: 40px;
}
.footer{
    padding: 10px;
    background-color: #1F2937;
    color: white;
    text-align: center;
    margin-top: 60px;
}